; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
txlibs = 
	SPI
	Wire
	lib/vl53l1x
	lib/SoftwareSerial
rxlibs = 
	EEPROM
	SPI
	lib/Adafruit_GFX
	lib/Keypad
	lib/SPFD5408
	lib/SoftwareSerial
[env:TX-proMini-16MHz-atmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM8
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> +<rf_tx.cpp> -<SWTFT.h> -<SWTFT.cpp> -<rf_rx_color.cpp>
lib_deps = 
	${common.txlibs}
lib_ldf_mode = off

[env:RX-megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM6
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<rf_tx.cpp> +<SWTFT.h> +<SWTFT.cpp> +<rf_rx_color.cpp>
lib_deps = 
	${common.rxlibs}
lib_ldf_mode = off
